<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kurt’s Personal Site</title>
	</head>
	<body>
		<table cellspacing="20">
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSRSqseaXw6nOc8e4qnyj37-gY-BEFeJohAmMvF2V4yDxi3vs8e&usqp=CAU" /></td>
			<td><h1> Kurt Rogers </h1>
		<p><em>Beverage Director/Operating Manager for <strong>Sidecar</strong><br />Top Lad at <strong>Luau Lads</strong></em></p>
		
		<p>I am the beverage director for Sidecar in Jacksonville, Florida and a Top Lad at Luau Lads. I love making cocktails and have a strong affection for Sherry, Rum and anything Tiki!!</p></td>
		</table>
		<hr>
		<h3>Education</h3>
		 
		<ul>
			<li>B.A.R. 5</li>
			<li>Level 1 Sommelier</li>
		</ul>
		<hr />
		<h3>Work Experience</h3>
		<table cellspacing="10">
			<thead >
				<th>Dates</th>
				<th>Work</th>
			</thead>
			
			<tbody></tbody>
			
			<tfoot></tfoot>
			<tr>
				<td>2014-Present</td>
				<td>Beverage Director at Sidecar</td>
			</tr>
				<td>2011-2014</td>
				<td>Beverage Director at Black Sheep Restaurant Group</td>
			<tr>
			</tr>
		</table>
		<hr />
			<h3>Skills</h3>
			<table cellspacing="10">
				<tr>
					<td>Rum ⭐️⭐️⭐️⭐️⭐️</td> 
					<td>Sherry ⭐️⭐️⭐️⭐️⭐️</td>
					</tr>
				<tr>
					<td>Cocktails ⭐️⭐️⭐️⭐️⭐️</td>
					<td>Photography ⭐️⭐️⭐️</td>
				</tr>	
			</table>
		
		<hr />
		<a href="Hobbies.html">My Hobbies</a>
		<br />
		<a href="drinks.html">My Favortie Drinks</a>
		<br />
		<a href="contact-me.html">Contact Me Here!</a>
		<br />
		<a href="HTML inputs.html">HTML Inputs</a>
		
		
		
		
		
		
	
	</body>
</html>